name = cloudlands
optional_depends = vines, schemlib, default, mcl_core, ethereal
description = """
Hallelujah Mountains for Minetest

Giant rocks floating suspended in magnetic eddies.

This can be run with or without a normal terrain mapgen, allowing pure skylands or an exotic addition to the landscape.

Configurable settings include the altitude islands appear, and the ability to restrict the area they spawn. If you only ever see snow-covered islands then enable the "Use lowland biomes" option.
"""

