# textdomain:mobs
#** Peaceful Mode Active - No Monsters Will Spawn=
@1 (Tamed)=@1 (Gezähmt)
@1 at full health (@2)=@1 bei voller Gesundheit (@2)
@1 has been tamed!=@1 wurde gezähmt!
@1 is owner!=@1 ist der Besitzer!
#Active Mob Limit Reached!=
Already protected!=Bereits geschützt!
#Change=
#Command:=
Enter name:=Namen eingeben:
#Enter texture:=
Lasso (right-click animal to put in inventory)=Lasso (Rechtsklick auf Tier, um es zu nehmen)
Leather=Leder
Meat=Fleisch
Missed!=Daneben!
Mob Fence=Kreaturen Zaun
#Mob Fence Top=
Mob Protection Rune=Kreaturschutzrune
#Mob Reset Stick=
#Mob Spawner=
Mob Spawner settings failed!=Kreaturenspawner-Einstellungen gescheitert!
Mob has been protected!=Kreatur wurde geschützt!
Name Tag=Namensschild
Net (right-click animal to put in inventory)=Netz (Rechtsklick auf Tier, um es zu nehmen)
Not tamed!=Nicht gezähmt!
Raw Meat=Rohes Fleisch
Rename=Umbenennen
Saddle=Sattel
Spawner Active (@1)=Spawner aktiv (@1)
Spawner Not Active (enter settings)=Nicht aktiv (Einstellungen eingeben)
Steel Shears (right-click to shear)=Stahlschere (Rechtsklick zum Scheren)
#Syntax: “name min_light[0-14] max_light[0-14] max_mobs_in_area[0 to disable] player_distance[1-20] y_offset[-10 to 10]”=
#lifetimer expired, removed @1=
