# textdomain:mobs
#** Peaceful Mode Active - No Monsters Will Spawn=
#@1 (Tamed)=
@1 at full health (@2)=@1 tam canında (@2)
@1 has been tamed!=@1 tamamen evcilleştirilmiştir!
@1 is owner!=Sahibi @1!
#Active Mob Limit Reached!=
#Already protected!=
#Change=
#Command:=
Enter name:=İsim gir:
#Enter texture:=
Lasso (right-click animal to put in inventory)=Kement (hayvana sağ tıklayarak envantere koy)
Leather=Deri
Meat=Et
Missed!=Kaçırdın!
Mob Fence=Canavar Yaratıcı
#Mob Fence Top=
#Mob Protection Rune=
#Mob Reset Stick=
#Mob Spawner=
Mob Spawner settings failed!=Yaratıcı ayarları uygulanamadı.
#Mob has been protected!=
Name Tag=İsim etiketi
Net (right-click animal to put in inventory)=Ağ (hayvana sağ tıklayarak envantere koy)
Not tamed!=Evcil değil!
Raw Meat=Çiğ et
Rename=Yeniden adlandır
#Saddle=
Spawner Active (@1)=Yaratıcı aktif (@1)
Spawner Not Active (enter settings)=Yaratıcı aktif değil (ayarlara gir)
Steel Shears (right-click to shear)=Çelik makas (sağ tıklayarak kes)
#Syntax: “name min_light[0-14] max_light[0-14] max_mobs_in_area[0 to disable] player_distance[1-20] y_offset[-10 to 10]”=
#lifetimer expired, removed @1=
