# textdomain:mobs
** Peaceful Mode Active - No Monsters Will Spawn=** Mod Aman Diaktifkan - Tiada Raksasa Akan Muncul
@1 (Tamed)=@1 (Jinak)
@1 at full health (@2)=Mata kesihatan @1 telah penuh (@2)
@1 has been tamed!=@1 telah dijinakkan!
@1 is owner!=Ini hak milik @1!
#Active Mob Limit Reached!=
Already protected!=Telah dilindungi!
#Change=
#Command:=
Enter name:=Masukkan nama:
#Enter texture:=
Lasso (right-click animal to put in inventory)=Tanjul (klik-kanan haiwan untuk masukkan ke inventori)
Leather=Kulit
Meat=Daging Bakar
Missed!=Terlepas!
Mob Fence=Pagar Mob
#Mob Fence Top=
Mob Protection Rune=Rune Perlindungan Mob
#Mob Reset Stick=
#Mob Spawner=
Mob Spawner settings failed!=Penetapan Pewujud Mob gagal!
Mob has been protected!=Mob telah pun dilindungi!
Name Tag=Tanda Nama
Net (right-click animal to put in inventory)=Jaring (klik-kanan haiwan untuk masukkan ke inventori)
Not tamed!=Belum dijinakkan!
Raw Meat=Daging Mentah
Rename=Namakan semula
Saddle=Pelana
Spawner Active (@1)=Pewujud Mob Aktif (@1)
Spawner Not Active (enter settings)=Pewujud Mob Tidak Aktif (masukkan tetapan)
Steel Shears (right-click to shear)=Ketam Keluli (klik-kanan untuk mengetam bulu biri-biri)
#Syntax: “name min_light[0-14] max_light[0-14] max_mobs_in_area[0 to disable] player_distance[1-20] y_offset[-10 to 10]”=
#lifetimer expired, removed @1=
