# textdomain:mobs
#** Peaceful Mode Active - No Monsters Will Spawn=
#@1 (Tamed)=
#@1 at full health (@2)=
#@1 has been tamed!=
#@1 is owner!=
#Active Mob Limit Reached!=
#Already protected!=
#Change=
#Command:=
#Enter name:=
#Enter texture:=
#Lasso (right-click animal to put in inventory)=
#Leather=
#Meat=
#Missed!=
#Mob Fence=
#Mob Fence Top=
#Mob Protection Rune=
#Mob Reset Stick=
#Mob Spawner=
#Mob Spawner settings failed!=
#Mob has been protected!=
#Name Tag=
#Net (right-click animal to put in inventory)=
#Not tamed!=
#Raw Meat=
#Rename=
#Saddle=
#Spawner Active (@1)=
#Spawner Not Active (enter settings)=
#Steel Shears (right-click to shear)=
#Syntax: “name min_light[0-14] max_light[0-14] max_mobs_in_area[0 to disable] player_distance[1-20] y_offset[-10 to 10]”=
#lifetimer expired, removed @1=
