name = mobs
depends =
optional_depends = default, tnt, dye, farming, invisibility, intllib, lucky_block, cmi, mesecraft_toolranks, pathfinder, player_api
description = Adds a mob api for mods to add animals or monsters etc.
