name = farming
description = Adds many plants and food to Minetest.
depends = default
optional_depends = stairs, intllib, lucky_block, mesecraft_toolranks, craftguide
author = TenPlus1
title = Farming
