title = MeseCraft
description = The best game for Minetest. A project with the goal of enhancing survival with new depth, features, biomes, mobs and many essential additions. Has a focus on being user-friendly, stable, and fun. Join our cause: https://www.mesecraft.com
author = Jeremy Weston and MeseCraft community contributors.