# textdomain: ice_sprites


### init.lua ###

#WARNING: AUTOTRANSLATED BY GOOGLE TRANSLATE
A bottle containing a captured ice sprite.=Eine Flasche mit einem erbeuteten Eisgeist.
#WARNING: AUTOTRANSLATED BY GOOGLE TRANSLATE
Hidden Ice Sprite=Verstecktes Eis-Sprite
Ice Sprite=
#WARNING: AUTOTRANSLATED BY GOOGLE TRANSLATE
Ice Sprite in a Bottle=Ice Sprite in einer Flasche

#WARNING: AUTOTRANSLATED BY GOOGLE TRANSLATE
Ice sprites are mysterious glowing insect-like creatures that appear to be made partly of crystallized water.=Eisgeister sind mysteriös leuchtende insektenähnliche Wesen, die teilweise aus kristallisiertem Wasser zu bestehen scheinen.

#WARNING: AUTOTRANSLATED BY GOOGLE TRANSLATE
Ice sprites can be caught with nets and placed in bottles as sources of light and freezing cold.=Eisgeister können mit Netzen aufgefangen und als Lichtquelle und eiskalte in Flaschen abgefüllt werden.

#WARNING: AUTOTRANSLATED BY GOOGLE TRANSLATE
Ice sprites radiate both light and freezing cold.=Eisgeister strahlen sowohl Licht als auch eiskalt aus.
