# textdomain: oil


### init.lua ###

#WARNING: AUTOTRANSLATED BY GOOGLE TRANSLATE
Buckets of oil can be used as fuel.=I secchi d'olio possono essere usati come carburante.
#WARNING: AUTOTRANSLATED BY GOOGLE TRANSLATE
Flowing Oil=Olio che scorre

#WARNING: AUTOTRANSLATED BY GOOGLE TRANSLATE
Liquid hydrocarbons formed from the detritus of long dead plants and animals processed by heat and pressure deep within the earth.=Idrocarburi liquidi formati dai detriti di piante e animali morti da tempo lavorati dal calore e dalla pressione nelle profondità della terra.

#WARNING: AUTOTRANSLATED BY GOOGLE TRANSLATE
Oil=Olio
#WARNING: AUTOTRANSLATED BY GOOGLE TRANSLATE
Oil Bucket=Secchio d'olio
