# textdomain: ice_sprites


### init.lua ###

#WARNING: AUTOTRANSLATED BY GOOGLE TRANSLATE
A bottle containing a captured ice sprite.=Una bottiglia contenente uno sprite di ghiaccio catturato.
#WARNING: AUTOTRANSLATED BY GOOGLE TRANSLATE
Hidden Ice Sprite=Sprite di ghiaccio nascosto
Ice Sprite=
#WARNING: AUTOTRANSLATED BY GOOGLE TRANSLATE
Ice Sprite in a Bottle=Ice Sprite in una bottiglia

#WARNING: AUTOTRANSLATED BY GOOGLE TRANSLATE
Ice sprites are mysterious glowing insect-like creatures that appear to be made partly of crystallized water.=Gli sprite del ghiaccio sono misteriose creature luminose simili a insetti che sembrano essere costituite in parte da acqua cristallizzata.

#WARNING: AUTOTRANSLATED BY GOOGLE TRANSLATE
Ice sprites can be caught with nets and placed in bottles as sources of light and freezing cold.=Gli sprite del ghiaccio possono essere catturati con reti e posti in bottiglie come fonti di luce e freddo gelido.

#WARNING: AUTOTRANSLATED BY GOOGLE TRANSLATE
Ice sprites radiate both light and freezing cold.=Gli sprite del ghiaccio irradiano luce e freddo gelido.
