name = df_underworld_items
description = Various node types used by the dfcaverns mapgen mod for its underworld layer.
depends = default
optional_depends = intllib, doc, radiant_damage, mesecons_mvps, tnt, stairs
