# textdomain:tsm_pyramids
Cracked Desert Sandstone Brick=Rissiger Wüstensandsteinziegel
Cracked Sandstone Brick=Rissiger Sandsteinziegel
Desert Sandstone with Ankh Engraving=Wüstensandstein mit Ankh-Gravur
Desert Sandstone with Cactus Engraving=Wüstensandstein mit Kaktusgravur
Desert Sandstone with Scarab Engraving=Wüstensandstein mit Skarabäusgravur
Falling Cracked Sandstone Brick=Fallender rissiger Sandsteinziegel
Falling Cracked Desert Sandstone Brick=Fallender rissiger Wüstensandsteinziegel
Mummy=Mumie
Mummy Spawn Egg=Mumien-Spawn-Ei
Mummy Spawner=Mumien-Spawner
Sandstone with Eye Engraving=Sandstein mit Augengravur
Sandstone with Man Engraving=Sandstein mit Manngravur
Sandstone with Sun Engraving=Sandstein mit Sonnengravur
A mummy spawner causes hostile mummies to appear in its vicinity as long it exists.=Ein Mumien-Spawner lässt feindliche Mumien in seiner näheren Umgebung auftauchen, solange er existiert.
Can be used to create a hostile mummy.=Kann benutzt werden, um eine feindliche Mumie zu erzeugen (auch »spawnen« genannt).
Place the egg to create a mummy on this spot. Careful, it will probably attack immediately!=Platzieren Sie das Ei, um dort eine Mumie zu erzeugen. Vorsicht, sie wird wahrscheinlich sofort angreifen!
This brick is old, porous and unstable and is barely able to hold itself. One should be careful not to disturb it.=Dieser Ziegel ist alt, porös und instabil und kann sich so gerade noch selbst stützen. Man sollte vorsichtig sein, ihn nicht zu belasten.
This old porous brick falls under its own weight.=Dieser alte poröse Ziegel fällt unter seinem eigenem Gewicht.
No more mummies!=Keine Mumien mehr!
Destroy a mummy spawner by digging.=Zerstören Sie einen Mumien-Spawner, indem Sie ihn graben.
Generate a pyramid=Eine Pyramide erzeugen
[<room_type>]=[<Raumtyp>]
Pyramid generated at @1.=Pyramide erzeugt bei @1.
Incorrect room type ID: @1=Ungültige Raumtyp-ID: @1
