# textdomain:ethereal
#Agar Powder=
#Baited Fishing Rod=
#Bamboo=
#Bamboo Block=
#Bamboo Floor=
#Bamboo Leaves=
#Bamboo Slab=
#Bamboo Sprout=
#Bamboo stair=
#Banana=
#Banana Bunch=
#Banana Dough=
#Banana Leaves=
#Banana Loaf=
#Banana Trunk=
#Banana Wood=
#Banana Wood Fence=
#Banana Wood Fence Gate=
#Banana Wood Slab=
#Banana Wood Stair=
#Birch Fence=
#Birch Leaves=
#Birch Trunk=
#Birch Wood=
#Birch Wood Fence Gate=
#Blue Glow Coral=
#Bowl=
#Bucket of Cactus Pulp=
#Bush=
#Bush #2=
#Bush #3=
#Candle=
#Coconut=
#Coconut Slice=
#Cooked Fish=
#Crystal Axe=
#Crystal Block=
#Crystal Block Slab=
#Crystal Block Stair=
#Crystal Gilly Staff=
#Crystal Grass=
#Crystal Ingot=
#Crystal Pickaxe=
#Crystal Spike=
#Crystal Sword=
#Crystal block=
#Cyan Illumishroom=
#Dried Dirt=
#Dried Dirt Slab=
#Dried Dirt Stair=
#Etherium Dust=
#Etherium Ore=
#Fern=
#Fern Tubers=
#Fiery Dry Shrub=
#Fire Dust=
#Fire Flower=
#Firethorn Jelly=
#Firethorn Shrub=
#Fishing Rod (Right-Click with rod to bait with worm from inventory)=
#Frost Fence=
#Frost Leaves=
#Frost Tree=
#Frost Wood=
#Frost Wood Fence Gate=
#Frost Wood Slab=
#Frost Wood Stair=
#Glo Stone=
#Golden Apple=
#Green Glow Coral=
#Green Illumishroom=
#Grey Baked Clay=
#Healing Tree Leaves=
#Healing Tree Trunk=
#Healing Tree Wood=
#Healing Wood=
#Healing Wood Fence=
#Healing Wood Fence Gate=
#Healing Wood Slab=
#Healing Wood Stair=
#Hearty Stew=
#Ice Brick=
#Ice Brick Slab=
#Ice Brick Stair=
#Inventory full, Fish Got Away!=
#Light String Vine=
#Lump of Charcoal=
#Mushroom=
#Mushroom Cap=
#Mushroom Fence=
#Mushroom Pore=
#Mushroom Soup=
#Mushroom Top=
#Mushroom Top Slab=
#Mushroom Top Stair=
#Mushroom Trunk=
#Mushroom Trunk Fence Gate=
#Mushroom Trunk Slab=
#Mushroom Trunk Stair=
#Orange=
#Orange Baked Clay=
#Orange Glow Coral=
#Orange Leaves=
#Palm Fence=
#Palm Leaves=
#Palm Trunk=
#Palm Wax=
#Palm Wood=
#Palm Wood Fence Gate=
#Palm Wood Slab=
#Palm Wood Stair=
#Paper Wall=
#Pine Nuts=
#Pink Glow Coral=
#Quicksand=
#Raw Fish=
#Red Baked Clay=
#Red Illumishroom=
#Redwood=
#Redwood Fence=
#Redwood Fence Gate=
#Redwood Leaves=
#Redwood Slab=
#Redwood Trunk=
#Redwood Wood=
#Redwood stair=
#Sakura=
#Sakura Fence=
#Sakura Leaves=
#Sakura Trunk=
#Sakura Wood=
#Sakura Wood Door=
#Sakura Wood Fence Gate=
#Sakura Wood Slab=
#Sakura Wood Stair=
#Sandy=
#Sashimi=
#Schematic not found=
#Scorched Fence=
#Scorched Tree=
#Scorched Wood Fence Gate=
#Seaweed=
#Snow Brick=
#Snow Brick Slab=
#Snow Brick Stair=
#Snowy Grass=
#Sponge=
#Staff of Light=
#Stone Ladder=
#Strawberry=
#Vine=
#Wet sponge=
#Wild Onion=
#Willow Fence=
#Willow Trunk=
#Willow Twig=
#Willow Wood=
#Willow Wood Fence Gate=
#Willow Wood Slab=
#Willow Wood Stair=
#Worm=
#[MOD] Ethereal loaded=
