# textdomain:ethereal
Agar Powder=Poudre d'agar
Baited Fishing Rod=Canne à pêche avec appât
Bamboo=Bambou
Bamboo Block=Bloc de bambou
Bamboo Floor=Plancher de bambou
Bamboo Leaves=Feuilles de bambou
Bamboo Slab=Dalle de bambou
Bamboo Sprout=Germe de bambou
Bamboo stair=Marche de bambou
Banana=Banane
Banana Bunch=Régime de banane
Banana Dough=Pâte de banande
Banana Leaves=Feuilles de bananier
Banana Loaf=Pain aux bananes
Banana Trunk=Tronc de bananier
Banana Wood=Bois de bananier
Banana Wood Fence=Clôture en bananier
Banana Wood Fence Gate=Porte de clôture en bananier
Banana Wood Slab=Dalle de bois de bananier
Banana Wood Stair=Marche en bois de bananier
Birch Fence=Clôture en bouleau
Birch Leaves=Feuilles de bouleau
Birch Trunk=Tronc de bouleau
Birch Wood=Bois de bouleau
Birch Wood Fence Gate=Porte de clôture en bouleau
Blue Glow Coral=Corail lueur bleu
Bowl=Bol
Bucket of Cactus Pulp=Seau de pâte de cactus
Bush=Arbuste
Bush #2=Arbuste #2
Bush #3=Arbuste #3
Candle=Chandelle
Coconut=Noix de coco
Coconut Slice=Tranche de noix de coco
Cooked Fish=Poisson cuit
Crystal Axe=Hâche de crystal
Crystal Block=Bloc de crystal
Crystal Block Slab=Dalle de crystal
Crystal Block Stair=Marche de crystal
Crystal Gilly Staff=Baton de crystal
Crystal Grass=Herbe de crystal
Crystal Ingot=Lingot de crystal
Crystal Pickaxe=Pioche de crystal
Crystal Spike=Pic de crystal
Crystal Sword=Épée de crystal
Crystal block=Bloc de crystal
Cyan Illumishroom=Luminochampignon cyan
Dried Dirt=Terre sèche
Dried Dirt Slab=Dalle de terre sèche
Dried Dirt Stair=Marche de terre sèche
Etherium Dust=Poudre céleste
Etherium Ore=Minerai céleste
Fern=Fougère
Fern Tubers=Tubercules de fougère
Fiery Dry Shrub=Arbuste ardent sec
Fire Dust=Poudre de feu
Fire Flower=Fleur de feu
Firethorn Jelly=Gelée d'épinafeu
Firethorn Shrub=Arbuste épinafeu
Fishing Rod (Right-Click with rod to bait with worm from inventory)=Canne à pèche (Clic droit avec canne pour ajouter l'appât à partir de l'inventaire)
Frost Fence=Clôture de givrier
Frost Leaves=Feuilles de givrier
Frost Tree=Givrier
Frost Wood=Bois de givrier
Frost Wood Fence Gate=Porte de clôture en givrier
Frost Wood Slab=Dalle de givrier
Frost Wood Stair=Marche en givrier
Glo Stone=Pierre luminescente
Golden Apple=Pomme dorée
Green Glow Coral=Corail lueur vert
Green Illumishroom=Luminochampignon vert
Grey Baked Clay=Terre cuite grise
Healing Tree Leaves=Feuilles de soignantier
Healing Tree Trunk=Tronc de soignantier
Healing Tree Wood=Bois de soignantier
Healing Wood=Bois soignant
Healing Wood Fence=Clôture en soignantier
Healing Wood Fence Gate=Porte de clôture en soignantier
Healing Wood Slab=Dalle de soignantier
Healing Wood Stair=Marche en soignantier
Hearty Stew=Ragoût copieux
Ice Brick=Brique de glace
Ice Brick Slab=Dalle en briques de glace
Ice Brick Stair=Marche en briques de glace
Inventory full, Fish Got Away!=Inventaire plein, un poisson s'est échappé !
Light String Vine=Vigne en girlande de lumières
Lump of Charcoal=Morceau de charbon de bois
Mushroom=Champignon
Mushroom Cap=Dessus de champignon
Mushroom Fence=Clôture en champignon
Mushroom Pore=Pore de champignon
Mushroom Soup=Soupe aux champignons
Mushroom Top=Tête de champignon
Mushroom Top Slab=Dalle en tête de champignon
Mushroom Top Stair=Marche en tête de champignon
Mushroom Trunk=Tronc de champignon
Mushroom Trunk Fence Gate=Porte de clôture en champignon
Mushroom Trunk Slab=Dalle de champignon
Mushroom Trunk Stair=Marche en champignon
Orange=Orange
Orange Baked Clay=Terre cuite orange
Orange Glow Coral=Corail lueur orange
Orange Leaves=Feuilles orange
Palm Fence=Clôture de palmier
Palm Leaves=Feuilles de palmier
Palm Trunk=Tronc de palmier
Palm Wax=Cire de palmier
Palm Wood=Bois de palmier
Palm Wood Fence Gate=Porte de clôture en palmier
Palm Wood Slab=Dalle de palmier
Palm Wood Stair=Marche en palmier
Paper Wall=Mûr de papier
Pine Nuts=Pignon de pin
Pink Glow Coral=Corail lueur rose
Quicksand=Sables mouvants
Raw Fish=Poisson cru
Red Baked Clay=Terre cuite rouge
Red Illumishroom=Luminochampignon rouge
Redwood=Séquoia
Redwood Fence=Clôture en séquoia
Redwood Fence Gate=Porte de clôture en séquoia
Redwood Leaves=Feuilles de séquoia
Redwood Slab=Dalle de séquoia
Redwood Trunk=Tronc de séquoia
Redwood Wood=Bois de séquoia
Redwood stair=Marche en séquoia
Sakura=Sakura
Sakura Fence=Clôture en sakura
Sakura Leaves=Feuilles de sakura
Sakura Trunk=Tronc de sakura
Sakura Wood=Bois de sakura
Sakura Wood Door=Porte en sakura
Sakura Wood Fence Gate=Porte de clôture en sakura
Sakura Wood Slab=Dalle de sakura
Sakura Wood Stair=Marche de sakura
Sandy=Sable de mer
Sashimi=Sashimi
Schematic not found=Schéma introuvable
Scorched Fence=Clôture brûlée
Scorched Tree=Arbre brûlé
Scorched Wood Fence Gate=Porte de clôture en bois brûlé
Seaweed=Algues
Snow Brick=Brique de neige
Snow Brick Slab=Dalle en briques de neige
Snow Brick Stair=Marche en briques de neige
Snowy Grass=Herbe des neiges
Sponge=Éponge
Staff of Light=Bâton de lumière
Stone Ladder=Échelle en roche
Strawberry=Fraise
Vine=Vigne
Wet sponge=Éponge mouillée
Wild Onion=Onion sauvage
Willow Fence=Clôture en saule
Willow Trunk=Tronc de saule
Willow Twig=Brindille de saule
Willow Wood=Bois de saule
Willow Wood Fence Gate=Porte de clôture en saule
Willow Wood Slab=Dalle de saule
Willow Wood Stair=Marche en saule
Worm=Ver
[MOD] Ethereal loaded=[MOD] Ethereal chargé
