# textdomain: playerfactions


### init.lua ###

@1 has the playerfactions_admin privilege so they can admin every faction.=@1 a le privilège playerfactions_admin et peut donc administrer toutes les factions.

@1 is in the following factions: @2.=@1 est dans les factions suivantes : @2.
@1 is now a member of the faction @2.=@1 est maintenant membre de la faction @2.
@1 isn't in your faction.=@1 n’est pas dans votre faction.
Add player to a faction, you need playerfactions_admin privs=Ajoute un joueur à une faction, nécessite le privilège playerfactions_admin
Allow the use of all playerfactions commands=Autorise l’utilisation de toutes les commandes de playerfactions

Change your faction's password or the password of the given faction=Change le mot de passe de votre faction ou la faction donnée

Create a new faction=Crée une nouvelle faction
Disband your faction or the given faction=Dissoudre votre faction ou la faction donnée
Disbanded @1.=@1 est dissoute.
Error kicking @1 from faction.=Erreur lors de la tentative de virer @1 de la faction.
Error on adding @1 into @2.=Erreur lors de l’ajout de @1 dans @2.
Error on joining.=Erreur lors de la tentative de rejoindre la faction.
Error on leaving faction.=Erreur lors de la tentative de quitter la faction.
Factions (@1): @2.=Factions (@1) : @2.
Failed to change password.=Echec du changement de mot de passe.
Failed to transfer ownership.=Echec du transfert de propriété.
Join an existing faction=Rejoindre une faction existante.
Joined @1.=Vous avez rejoint @1.
Kick someone from your faction or from the given faction=Virer quelqu’un de votre faction ou de la faction donnée.
Kicked @1 from faction.=@1 a été viré de la faction.
Leave your faction=Quitter votre faction
Left @1.=Vous avez quitté @1.
List available factions=Liste les factions disponibles
Missing faction name.=Nom de faction manquant.
Missing password.=Mot de passe manquant.
Missing player name.=Nom de joueur manquant.
Name: @1@nOwner: @2@nMembers: @3=Nom : @1@nPropriétaire : @2@nMembres : @3
Ownership has been transferred to @1.=La propriété a été transférée à @2.
Password has been updated.=Le mot de passe a été mis à jour.
Password: @1=Mot de passe : @1
Permission denied: Wrong password.=Permission refusée : mauvais mot de passe.

Permission denied: You are not the owner of this faction, and don't have the playerfactions_admin privilege.=Permission refusée : vous n’êtes pas le propriétaire de cette faction, et n’avez pas le privilège playerfactions_admin.

Permission denied: You can't use this command, playerfactions_admin priv is needed.=Permission refusée : vous ne pouvez pas utiliser cette commande, le privilège playerfactions_admin est nécessaire.

Registered @1.=@1 enregistrée.
See information on a faction=Voir les informations d’une faction
See information on a player=Voir les informations d’un joueur
That faction already exists.=Cette faction existe déjà.
The faction @1 doesn't exist.=La faction @1 n’existe pas.

The faction has more than @1 members, the members list can't be shown.=Cette faction a plus que @1 membres, la liste des membres ne peut pas être affichée.

The given faction doesn't exists.=La faction en question n’existe pas.
The player doesn't exist.=Le joueur n’existe pas.
The player is already in the faction "@1".=Le joueur est déjà dans la faction "@1". 
There are no factions yet.=Il n’y a pas encore de factions.
This faction doesn't exists.=Cette faction n’existe pas.
This player doesn't exists or is in no faction=Ce joueur n’existe pas ou n’est dans aucune faction.
This player is not in the specified faction.=Le joueur n’est pas dans la faction spécifiée.
This player is the owner of no faction.=Ce joueur n’est propriétaire d’aucune faction.
This player is the owner of the following factions: @1.=Ce joueur n’est le propriétaire d’aucune des factions suivantes : @1.
Transfer ownership of your faction=Transfert la propriété de votre faction
Unknown subcommand. Run '/help factions' for help.=Sous-commande inconnue. Faites '/help factions' pour l’aide.
You are already in a faction.=Vous êtes déjà dans une faction.

You are in many factions, you have to choose one of them: @1.=Vous êtes dans plusieurs factions, vous devez choisir l’une d’entre elles : @1.

You are not in a faction.=Vous n’êtes dans aucune faction.

You are the owner of many factions, you have to choose one of them: @1.=Vous êtes propriétaire de plusieurs factions, vous devez choisir l’une d’entre elles : @1.

You are the owner of no faction, you can't use this command.=Vous n’êtes propriétaire d’aucune faction, vous ne pouvez pas utiliser cette commande.
You are the owner of no faction.=Vous n’êtes propriétaire d’aucune faction.

You cannot kick the owner of a faction, use '/factions chown <player> [faction]' to change the ownership.=Vous ne pouvez pas virer le propriétaire de sa faction, utilisez '/factions chown <player> [faction]' pour changer le propriétaire.

You cannot leave your own faction, change owner or disband it.=Vous ne pouvez pas quitter votre propre faction, changez le propriétaire ou dissolvez la.

