name = mesecraft_christmas
description = Santa Claus is coming to town and he's bringing a sleigh full of Christmas items for MeseCraft.
depends = default 
optional_depends = 3d_armor, farming, gramophone, mesecraft_holiday_lights, mobs_npc, moreblocks, mesecraft_toolranks
