# textdomain: oil


### init.lua ###

#WARNING: AUTOTRANSLATED BY GOOGLE TRANSLATE
Buckets of oil can be used as fuel.=Eimer Öl können als Kraftstoff verwendet werden.
#WARNING: AUTOTRANSLATED BY GOOGLE TRANSLATE
Flowing Oil=Fließendes Öl

#WARNING: AUTOTRANSLATED BY GOOGLE TRANSLATE
Liquid hydrocarbons formed from the detritus of long dead plants and animals processed by heat and pressure deep within the earth.=Flüssige Kohlenwasserstoffe, die aus dem Abfall langer toter Pflanzen und Tiere entstehen, die durch Hitze und Druck tief in der Erde verarbeitet werden.

#WARNING: AUTOTRANSLATED BY GOOGLE TRANSLATE
Oil=Öl
#WARNING: AUTOTRANSLATED BY GOOGLE TRANSLATE
Oil Bucket=Öleimer
