# textdomain:ethereal
#Agar Powder=
Baited Fishing Rod=Удочка с приманкой
Bamboo=Бамбук
#Bamboo Block=
Bamboo Floor=Бамбуковый пол
Bamboo Leaves=Бамбуковая листва
Bamboo Slab=Плита из бамбука
Bamboo Sprout=Росток бамбука
#Bamboo stair=
Banana=Банан
#Banana Bunch=
Banana Dough=Банановое тесто
Banana Leaves=Листва банана
Banana Loaf=Банадовый хлеб
Banana Trunk=Ствол бананового дерева
Banana Wood=Доски банавого дерева
Banana Wood Fence=Забор из бананового дерева
Banana Wood Fence Gate=Ворота из бананового дерева для забора
Banana Wood Slab=Плита из банановых досок
Banana Wood Stair=Ступенька из банановых досок
Birch Fence=Берёзовый забор
Birch Leaves=Берёзовая листва
Birch Trunk=Ствол берёзы
Birch Wood=Доски берёзы
Birch Wood Fence Gate=Берёзовые ворота для забора
Blue Glow Coral=Синий коралл
Bowl=Чашка
Bucket of Cactus Pulp=Ведро с мякотью кактуса
Bush=Куст
Bush #2=Куст #2
Bush #3=Куст #3
Candle=Свеча
Coconut=Кокос
Coconut Slice=Кокосовый ломтик
Cooked Fish=Свареная рыба
Crystal Axe=Хрустальный топор
Crystal Block=Хрустальный блок
Crystal Block Slab=Плита из хрустального блока
Crystal Block Stair=Ступенька из хрустального блока
Crystal Gilly Staff=Хрустальный посох Джилли
Crystal Grass=Хрустальная трава
Crystal Ingot=Хрустальный слиток
Crystal Pickaxe=Хрустальная кирка
Crystal Spike=Хрустальный шип
Crystal Sword=Хрустальный меч
#Crystal block=
Cyan Illumishroom=Голубой светящийся гриб
Dried Dirt=Высушенная земля
#Dried Dirt Slab=
#Dried Dirt Stair=
#Etherium Dust=
#Etherium Ore=
Fern=Папоротник
Fern Tubers=Клубни папоротника
Fiery Dry Shrub=Огненный сухой кустарник
Fire Dust=Огненая пыль
Fire Flower=Огненый цветок
#Firethorn Jelly=
#Firethorn Shrub=
#Fishing Rod (Right-Click with rod to bait with worm from inventory)=
Frost Fence=Замороженный забор
Frost Leaves=Замороженная листва
Frost Tree=Морозное дерево
Frost Wood=Доски
Frost Wood Fence Gate=Замороженные деревянные ворота для забора
Frost Wood Slab=Плита из замороженных досок
Frost Wood Stair=Ступенька из замороженных досок
Glo Stone=Светящийся камень
Golden Apple=Золотое яблоко
Green Glow Coral=Залёный коралл
Green Illumishroom=Зелёный светящийся гриб
Grey Baked Clay=Серая обожжёная глина
Healing Tree Leaves=Листва лечащего дерева
Healing Tree Trunk=Ствол лечебного дерева
Healing Tree Wood=Доски лечебного дерева
Healing Wood=лечебная древесина
Healing Wood Fence=Забор из лечащего дерева
Healing Wood Fence Gate=Ворота из лечащего дерева для забора
Healing Wood Slab=Плита из лечебного дерева
Healing Wood Stair=Ступенька из лечебного дерева
Hearty Stew=Сытное рагу
Ice Brick=Ледяной кирпич
Ice Brick Slab=Плита из ледяного кирпича
Ice Brick Stair=Ступенька из ледяного кирпича
Inventory full, Fish Got Away!=Инвентарь заполнен, рыба сбежала!
Light String Vine=Светящаяся виноградная лоза
Lump of Charcoal=Кусок угля
Mushroom=Гриб
Mushroom Cap=Шляпка гриба
Mushroom Fence=Грибной забор
Mushroom Pore=Грибные поры
Mushroom Soup=Грибной суп
Mushroom Top=Шляпка гриба
Mushroom Top Slab=Плита из шляпки гриба
Mushroom Top Stair=Ступенька из шляпки гриба
Mushroom Trunk=Ствол гриба
Mushroom Trunk Fence Gate=Ворота из грибного ствола для забора
Mushroom Trunk Slab=Плита из ствола гриба
Mushroom Trunk Stair=Ступенька из ствола гриба
Orange=Апельсин
Orange Baked Clay=Оранжевая обожжёная глина
Orange Glow Coral=Оранжевый коралл
Orange Leaves=Листва апельсина
Palm Fence=Пальмовый забор
Palm Leaves=Пальмовая листва
Palm Trunk=Ствол пальмы
Palm Wax=Пальмовый воск
Palm Wood=Доски пальмы
Palm Wood Fence Gate=Ворота из пальмого дерева для забора
Palm Wood Slab=Плита из пальмовых досок
Palm Wood Stair=Ступенька из пальмовых досок
Paper Wall=Обои
Pine Nuts=Кедровые орехи
Pink Glow Coral=Розовый коралл
Quicksand=Зыбучий песок
Raw Fish=Сырая рыба
Red Baked Clay=Красная обожжёная глина
Red Illumishroom=Красный светящийся гриб
Redwood=Секвойя
Redwood Fence=Забор из секвойи
Redwood Fence Gate=Ворота из секвойи для забора
Redwood Leaves=Листва секвойи
Redwood Slab=Плита из секвойи
Redwood Trunk=Ствол секвойи
Redwood Wood=Доски секвойи
#Redwood stair=
#Sakura=
#Sakura Fence=
#Sakura Leaves=
#Sakura Trunk=
#Sakura Wood=
#Sakura Wood Door=
#Sakura Wood Fence Gate=
#Sakura Wood Slab=
#Sakura Wood Stair=
Sandy=Песочный
Sashimi=Сашими
Schematic not found=Схема не найдена
Scorched Fence=Обожжёный забор
Scorched Tree=Обожжёное дерево
Scorched Wood Fence Gate=Обожжёные деревянные ворота для забора
Seaweed=Водоросли
Snow Brick=Снежный кирпич
Snow Brick Slab=Плита из снежного кирпича
Snow Brick Stair=Ступенька из снежного кирпича
Snowy Grass=Заснеженная трава
#Sponge=
Staff of Light=Световой посох
Stone Ladder=Каменная лестница
Strawberry=Клубника
Vine=Виноградная лоза
#Wet sponge=
Wild Onion=Дикий лук
Willow Fence=Ивовый забор
Willow Trunk=Ствол ивы
Willow Twig=Ивовый прут
Willow Wood=Доски ивы
Willow Wood Fence Gate=Ивовые ворота для забора
Willow Wood Slab=Плита из ивовых досок
Willow Wood Stair=Ступенька из ивовых досок
Worm=Червь
[MOD] Ethereal loaded=[MOD] Ethereal загружен
