name = drinks
depends= mesecraft_bucket,default,vessels,stairs
description = Adds a juice press and two juice storage containers. Most fruits and several veggies can be juiced. The resulting drinks can be eaten to gain health, or if you are using the thirsty mod, to regain hydration.
author = Nathan, Napiophelios
optional_depends = hunger,thirsty,plantlife,farming_plus,crops,farming,minetest_doc_modpack,fruits,ethereal,hbhunger
title = Drinks
