name = geomoria_lootchests
description = Adds lootchests to Geomoria, designed for MeseCraft
depends = default, geomoria, lootchests
optional_depends = pigiron, df_trees, df_farming, moreblocks, death_compass, candles, moreores, bees, farming, fire, bweapons_utility_pack, mobs, shields, realcompass, tnt, ropes, tnt, vessels, thirsty

author = gd2shoe
title = Geomoria Loot
