DIMENSION			        ELEVATION RANGE			SIZE
Otherworld – Red Asteroids	22001-30912			    8000
planet_mars		        	11000-22000			    11000
Otherworld – Asteroids		3500-10999			    8500
planet_moon			        2000-2300		    	300
earth orbital space		    1000-2999		    	1000
Cloudlands		        	200-???	
SURFACE		
Geomoria			        (140)-(170)		    	30
Railcorridors			    (180)-(9500)		   	9500
DFCaverns – Level1		    (193)-(832)		    	639
DFCaverns – Level2		    (832)-(1472)			640
DFCaverns – Level3		    (1472)-(2122)			640
DFCaverns – Sunless Sea		(2112)-(2512)			400
DFCaverns – Oil Sea		    (2700)			    	188
DFCaverns – Lava Sea		(2900)			    	200
DFCaverns – Underworld		(3200)			    	300
DFCaverns – Primodial		(3393)-(4032)			639
Nether				        (16500)-(30000)			14500
Bedrock			        	(30000)-(30192)			1000

