# textdomain:mtg_plus
Aggregated Diamond Block=Aggregieter Diamantblock
Bronze Brick=Bronzeziegel
Bronze Brick Slab=Bronzeziegelplatte
Bronze Brick Stair=Bronzeziegeltreppe
Copper Brick=Kupferziegel
Copper Brick Slab=Kupferziegelplatte
Copper Brick Stair=Kupferziegeltreppe
Dense Ice Tile=Kompakteiskachel
Desert Stone Brick with Golden Edges=Wüstensteinziegel mit Goldkanten
Diamond Block with Golden Frame=Diamantblock mit Goldrahmen
Dirty Glass=Schmutziges Glas
Soft Dirt Brick=Weicher Erdziegel
Hardened Dirt Brick=Gehärteter Erdziegel
Hardened Dirt Brick Slab=Gehärtete Erdziegelplatte
Hardened Dirt Brick Stair=Gehärtete Erdziegeltreppe
Cobbled Gravel=Kiespflaster
Cobbled Gravel Slab=Kiespflasterplatte
Cobbled Gravel Stair=Kiespflastertreppe
Cobbled Gravel Wall=Kiespflastermauer
Gravel Dirt=Kieserde
Gold Brick=Goldziegel
Gold Brick Slab=Goldziegelplatte
Gold Brick Stair=Goldziegeltreppe
Golden Ladder=Goldleiter
Copper Ladder=Kupferleiter
Bronze Ladder=Bronzeleiter
Tin Ladder=Zinnleiter
Golden Window=Goldfenster
Goldglass=Goldglas
Goldglass Pane=Goldglasscheibe
Goldwood=Goldholz
Goldwood Fence=Goldholzzaun
Goldwood Fence Gate=Goldholzzauntor
Goldwood Fence Rail=Goldholzzaungeländer
Goldwood Slab=Goldholzplatte
Goldwood Stair=Goldholztreppe
Hard Snow Brick=Hartschneeziegel
Hard Snow Brick Slab=Hartschneeziegelplatte
Hard Snow Brick Stair=Hartschneeziegeltreppe
Ice Block=Eisblock
Ice Block Slab=Eisblockplatte
Ice Block Stair=Eisblocktreppe
Ice Brick=Eisziegel
Ice Brick Slab=Eisziegelplatte
Ice Brick Stair=Eisziegeltreppe
Ice Door=Eistür
Ice Trapdoor=Eisfalltür
Ice Tile=Eiskachel
Ice Tile Slab=Eiskachelplatte
Ice Tile Stair=Eiskacheltreppe
Ice Window=Eisfenster
Ice Window Pane=Eisfensterscheibe
Icy Snow Brick=Eisschneeziegel
Icy Snow Brick Slab=Eisschneeziegelplatte
Icy Snow Brick Stair=Eisschneeziegeltreppe
Icy Steel Door=Eisstahltür
Icy Steel Trapdoor=Eisstahlfalltür
Iron Bar Door=Eisengittertür
Jungle Cobblestone=Dschungelkopfsteinpflaster
Jungle Cobblestone Slab=Dschungelkopfsteinpflasterplatte
Jungle Cobblestone Stair=Dschungelkopfsteinpflastertreppe
Obsidian Brick with Golden Edges=Obsidianziegel mit Goldkanten
Paper Barrier=Papierbarriere
Papyrus Block=Papyrusblock
Papyrus Door=Papyrustür
Papyrus Ladder=Papyrusleiter
Papyrus Lattice=Papyrusgitter
Sandstone Brick with Golden Edges=Sandsteinziegel mit Goldkanten
Cobbled Sandstone=Sandsteinpflaster
Cobbled Sandstone Slab=Sandsteinpflasterplatte
Cobbled Sandstone Stair=Sandsteinpflastertreppe
Soft Snow Brick=Weichschneeziegel
Steel Brick=Stahlziegel
Steel Brick Slab=Stahlziegelplatte
Steel Brick Stair=Stahlziegeltreppe
Stone Brick with Golden Edges=Steinziegel mit Goldkanten
Wooden Bar Door=Holzgittertür
Wooden Bars=Holzgitter
Jungle Cobblestone Wall=Dschungelkopfsteinpflastermauer
Dense Ice Tile Wall=Kompakteiskachelmauer
Cobbled Sandstone Wall=Sandsteinpflastermauer
Goldwood Chair=Goldholzstuhl
Goldwood Stool=Goldholzhocker
Goldwood Table=Goldholztisch
Jungle Cobblestone Stool=Dschungelkopfsteinpflasterhocker
Jungle Cobblestone Table=Dschungelkopfsteinpflastertisch
Cobbled Sandstone Stool=Sandsteinpflasterhocker
Cobbled Sandstone Table=Sandsteinpflastertisch
Cobbled Gravel Stool=Kiespflasterhocker
Cobbled Gravel Table=Kiespflastertisch
Flint Block=Feuersteinblock
Flint Block Stair=Feuersteinblocktreppe
Flint Block Slab=Feuersteinblockplatte
Desert Sandstone Brick with Golden Edges=Wüstensandsteinziegel mit Goldkanten
Silver Sandstone Brick with Golden Edges=Silbersandsteinziegel mit Goldkanten
Tin Brick=Zinnziegel
Tin Brick Slab=Zinnziegelplatte
Tin Brick Stair=Zinnziegeltreppe
Cobbled Silver Sandstone=Silbersandsteinpflaster
Cobbled Silver Sandstone Slab=Silbersandsteinpflasterplatte
Cobbled Silver Sandstone Stair=Silbersandsteinpflastertreppe
Cobbled Silver Sandstone Wall=Silbersandsteinpflastermauer
Cobbled Desert Sandstone=Wüstensandsteinpflaster
Cobbled Desert Sandstone Slab=Wüstensandsteinpflasterplatte
Cobbled Desert Sandstone Stair=Wüstensandsteinpflastertreppe
Cobbled Desert Sandstone Wall=Wüstensandsteinpflastermauer
Cobbled Silver Sandstone Stool=Silbersandsteinpflasterhocker
Cobbled Silver Sandstone Table=Silbersandsteinpflastertisch
Cobbled Desert Sandstone Stool=Wüstensandsteinpflasterhocker
Cobbled Desert Sandstone Table=Wüstensandsteinpflastertisch
Soft Snow Brick Slab=Weichschneeziegelplatte
Soft Snow Brick Stair=Weichschneeziegeltreppe
Historic City=Historische Stadt
Place a aggregated diamond block.=Platzieren Sie einen aggregierten Diamantblock.
Ice doors can be opened and closed. They are solid, but some of the light hitting ice doors can still go through, making them an interesting decoration in icy areas.=Eistüren können geöffnet und geschlossen werden. Sie sind solide, aber etwas des Lichts, welches auf Eistüren einfällt, gelangt hindurch, was sie zu einer interessanten Dekoration in eiskalten Gebieten macht.
A luxurious piece of ladder which allows you to move vertically.=Ein luxoriöses Leitersegment, auf dem Sie sich vertikal bewegen können.
A piece of ladder which allows you to move vertically.=Ein Leitersegment, auf dem Sie sich vertikal bewegen können.
Green Jungle=Grüner Dschungel
This is a fence made out of precious goldwood. The fence will neatly connect to its neighbors, making it easy to build nice-looking fence structures. The fence can be jumped over.=Dies ist ein Zaun, angefertigt aus dem wertvollen Goldholz. Der Zaun verbindet sich praktischerweise mit seinen Nachbarn; damit kann man leicht lange Zäune errichten. Man kann über den Zaun springen.
This is a fence rail made out of precious goldwood. It will neatly connect to its neighbors, but without creating fence posts. It can be jumped over.=Dies ist ein Zaungeländer, angefertigt aus dem wertvollen Goldholz. Er verbindet sich praktischerweise mit seinen Nachbarn, aber ohne dabei Zaunpfosten zu erzeugen. Man kann über das Geländer springen.
Goldwood is a precious artificial kind of wood made by enriching wood with gold. Goldwood is fireproof and notable for its bright yellowy appearance.=Goldholz ist eine wertvolle künstliches Art Holz, welches mit Gold angereichert wurde. Goldholz ist feuersicher und fällt durch seine helle gelbliche Farbe auf.
Ice window panes are thinner than the full ice windows and neatly connect to each other as you build them=Eisfensterscheiben sind dünner als die vollen Eisfenster und verbinden sich praktischerweise zu den anderen Fensterscheiben beim Bauen.
Craft 100 goldwood.=Fertigen Sie 100 Goldholz.
Icy steel doors are a combination of ice doors and steel doors which can only be opened and closed by their owners. They are solid, but some of the light hitting icy steel doors can still go through.=Eisstahltüren sind eine Verbindung von Eistüren und Stahltüren, welche nur von ihrem Eigentümer geöffnet werden können. Sie sind solide, aber etwas Licht scheint durch Eisstahltüren hindurch.
A ornamental and mostly transparent block, made by combining glass with gold.=Ein größtenteils durchsichtiger Zierblock, der durch die Kombinierung von Glas mit Gold entstanden ist.
This decorational ice tile has been crafted in a way that it is partially transparent and looks like a real window.=Diese dekorative Eiskachel wurde so gefertigt, dass sie teilweise durchsichtig ist und wie ein echtes Fenster aussieht.
Small Gold-framed Diamond Block=Kleiner mit Gold umrahmter Diamantblock
Luxurious Adornment=Luxuriöse Verzierung
Craft 4 small gold-framed diamond blocks.=Fertigen sie 4 kleine mit Gold umrahmte Diamantblöcke an.
Papyrus Panic=Papyruspanik
An ice trapdoor covers the floor and can be opened and closed by anyone. Ice trapdoors are solid, but some light can pass through nonetheless.=Eine Eisfalltür bedeckt den Boden und kann von jedem geöffnet und geschlossen werden. Eisfalltüren sind solide, aber etwas Licht scheint durch.
Rich Carpenter=Die Luxus-Zimmerei
Let's build an igloo!=Lasst uns ein Iglu bauen!
Yellow Desert=Gelbe Wüste
Cobbled gravel is solidified gravel, carefully arranged in a mosaic-like pattern. It makes a nice building material.=Kiespflaster ist ein verfestigte Form von Kies, welches behutsam in ein eine Art Mosaik angeordnet wurde.
Gravel dirt is a type of dirt consisting of equal parts of gravel and dirt. It combines some of the properties of gravel and dirt.=Kieserde ist eine Art Erde, welche zu gleichen Teilen aus Kies und Erde besteht. Sie kombiniert ein paar der Eigenschaften von Kies und Erde.
Build 100 papyrus blocks.=Fertigen Sie 100 Papyrusblöcke.
This block is even harder than diamond; diamond pickaxes can't break it. TNT is able to destroy this block.=Dieser Block ist sogar härter als Diamant; Diamantspitzhacken können ihn nicht zerbrechen. TNT kann diesen Block zerstören.
Craft 400 cobbled gravel.=Fertigen Sie 400 Kiespflaster.
A particulary strong piece of ladder which allows you to move vertically.=Ein besonders robustes Leitersegment, auf dem Sie sich vertikal bewegen können.
Self-proclaimed Winner=Selbsternannter Sieger
Place 225 hard snow bricks.=Fertigen Sie 225 Hartschneeziegel.
Craft 512 jungle cobblestone.=Fertigen Sie 512 Dschungelkopfsteinpflaster.
Ice Crazy=Verrückt nach Eis
Craft 128 dense ice tiles.=Fertigen Sie 128 Kompakteiskacheln
A fence gate made from precious goldwood. It blocks the path, but it can be opened and easily jumped over. Other fence posts will neatly connect to this fence gate.=Ein Zauntor aus wertvollem Goldholz. Er blockiert den Durchgang, aber er kann geöffnet werden und man kann einfach rüberspringen. Andere Zaunpfosten werden sich automatisch mit diesem Zauntor verbinden.
Can't dig me!=Ich bin unzerbrechlich!
Craft a golden cup.=Fertigen Sie einen Goldpokal.
Craft 512 cobbled sandstone.=Fertigen Sie 512 Sandsteinpflaster.
An icy steel trapdoor is a combination of an ice trapdoor and a steel trapdoor. It covers the floor and can only be opened and closed by its placer. Icy steel trapdoors are solid, but some light can pass through nonetheless.=Eine Eisstahlfalltür ist eine Kombination aus Eisfalltür und Stahlfalltür. Sie bedeckt den Boden und kann nur vom Eigentümer geöffnet oder geschlossen werden. Eisstahlfalltüren sind solide, aber etwas Licht scheint hindurch.
A decorative, semitransparent block. The dirt makes it hard for the sunlight to pass through.=Ein dekorativer halbtransparenter Block. Der Dreck reduziert die Lichtstärke.
Papier barriers are thin solid layers of paper which neatly connect to their neighbors as you build them. They could be useful to separate rooms.=Papierbarrieren sind dünne feste Papierschichten, die sich mit ihren Nachbarblöcken verbinden. Sie könnten nützlich sein, um Räume zu teilen.
Wooden bars are barriers which neatly connect to their neighbors as you build them.=Holzgitter sind Barrieren, die sich mit ihren Nachbarblöcken verbinden.
Goldglass panes are thin layers of goldglass which neatly connect to their neighbors as you build them.=Goldglasscheiben sind dünne Goldglasschichten, die sich mit ihren Nachbarblöcken verbinden.
Golden windows are decorative blocks which can be placed into holes for nice-looking windows. Golden windows automatically connect to their neighbors as you build them.=Goldfenster sind dünne dekorative Blöcke, die in Lücken als gutaussehende Fenster platziert werden können. Goldfenster verbinden sich automatisch mit ihren Nachbarn.
Papyrus lattices are strong barriers which neatly connect to their neighbors as you build them.=Papyrusgitter sind stabile Barrieren, die sich automatisch mit ihren Nachbarn verbinden.
A door covers a vertical area of two blocks to block the way. It can be opened and closed by any player.=Eine Tür belegt einen vertikalen Bereich von zwei Blöcken, um den Weg zu blockieren. Sie kann von jedem Spieler geöffnet und geschlossen werden.
Use the use key on it to open or close it.=Benutzen Sie die „Benutzen“-Taste auf ihr, um sie zu öffnen oder zu schließen.
Point the icy steel trapdoor to see who owns it. Use the use key on it to open or close it (if you own it).=Zeigen Sie auf die Eisstahlfalltür, um zu sehen, wem sie gehört. Benutzen Sie die „Benutzen“-Taste auf ihr, um sie zu öffnen oder zu schließen (wenn sie Ihnen gehört).
Point the door to see who owns it. Use the use key on the door to open or close it (if you own it).=Zeigen Sie auf die Tür, um zu sehen, wem sie gehört. Benutzen Sie die „Benutzen“-Taste auf ihr, um sie zu öffnen oder zu schließen (wenn sie Ihnen gehört).
Apple Wood Ladder=Apfelholzleiter
Acacia Wood Ladder=Akazienholzleiter
Pine Wood Ladder=Pinienholzleiter
Aspen Wood Ladder=Espenholzleiter
Jungle Wood Ladder=Dschungelholzleiter
Goldwood Ladder=Goldholzleiter
A piece of wall creates simple barriers that connect to neighbor blocks. Walls can be jumped over.=Ein Stück Mauer erzeugt einfache Barrieren, welche sich mit den Nachbarblöcken verbinden. Man kann über Mauern springen.
