name = diet
title = Diet
author = rubenwardy
description = Adds a mechanic to encourage food variety.
license = CC0
forum = https://forum.minetest.net/viewtopic.phpt=9051
version = 0.1
depends = 
optional_depends = hbhunger, hud, hunger, default, animalmaterials, bucket, bushes, bushes_classic, cooking, creatures, crops, docfarming, dwarves, ethereal, farming, farming_plus, ferns, fishing, fruit, glooptest, jkanimals, jkfarming, jkwine, kpgmobs, mobfcooking, mobs, moretrees, mtfoods, mush45, mushroom, nsspf, seaplants
