name = pigiron
description = Adds pig iron ingots which need to be crafted to make steel, also blocks and stairs.
depends = default
optional_depends =stairs, farming, lucky_block, mesecraft_toolranks
title = Pig Iron
author = TenPlus1
