name = magic_materials
description = A mod providing common resources and shared magic system for modpacks like gadgets_modpack, bweapons_modpack, and possibly others
depends = default, mesecraft_bucket, farming
optional_depends = technic, stairs, craftguide
author = ClockGen
title = Magic Materials
