# textdomain:mobs
** Peaceful Mode Active - No Monsters Will Spawn=** Мирный модус активирован - монстры не спаунятся
@1 (Tamed)=@1 (Прирученный)
@1 at full health (@2)=@1 при полном здоровье (@2)
@1 has been tamed!=@1 приручен
@1 is owner!=@1 владелец
#Active Mob Limit Reached!=
Already protected!=Уже защищен!
#Change=
#Command:=
Enter name:=Введите имя:
#Enter texture:=
Lasso (right-click animal to put in inventory)=Лассо (Правый клик - положить животное в инвентарь)
Leather=Кожа
Meat=Мясо
Missed!=Промазал!
Mob Fence=Забор от мобов
#Mob Fence Top=
Mob Protection Rune=Защитная руна мобов
#Mob Reset Stick=
#Mob Spawner=
Mob Spawner settings failed!=Настройки спаунера моба провалились
Mob has been protected!=Моб защищен!
Name Tag=Новый тэг
Net (right-click animal to put in inventory)=Сеть (Правый клик - положить животное в инвентарь)
Not tamed!=Не прирученный
Raw Meat=Сырое мясо
Rename=Переименовать
Saddle=Седло
Spawner Active (@1)=Активные спаунер (@1)
Spawner Not Active (enter settings)=Спаунер не активен (введите настройки)
Steel Shears (right-click to shear)=Ножницы (Правый клик - подстричь)
#Syntax: “name min_light[0-14] max_light[0-14] max_mobs_in_area[0 to disable] player_distance[1-20] y_offset[-10 to 10]”=
#lifetimer expired, removed @1=
