# textdomain: df_primordial_items


### ceiling_fungus.lua ###

#WARNING: AUTOTRANSLATED BY GOOGLE TRANSLATE
Primordial Fungal Lantern=Ursprüngliche Pilzlaterne
#WARNING: AUTOTRANSLATED BY GOOGLE TRANSLATE
Primordial Fungal Lantern Stalk=Ursprünglicher Pilzlaternenstiel

### ceiling_fungus.lua ###
### fungal_nodes.lua ###

#WARNING: AUTOTRANSLATED BY GOOGLE TRANSLATE
Primordial Fungal Orb=Urpilzkugel

### doc.lua ###

A strangely glowing starchy nodule from a plant that grew deeper than any plant has a right to.=

#WARNING: AUTOTRANSLATED BY GOOGLE TRANSLATE
Compared to the behemoths found elsewhere in the deep places of the world, the giant mushrooms of the primordial jungles are on the smaller side - often overwhelmed by the green plants that grow in the mysterious light below. Still, they can become substantial resources.=Im Vergleich zu den Giganten, die anderswo in den Tiefen der Welt zu finden sind, sind die riesigen Pilze des Urdschungels eher klein - oft überwältigt von den grünen Pflanzen, die im mysteriösen Licht unten wachsen. Dennoch können sie zu erheblichen Ressourcen werden.

Eating this fruit will improve your vitality.=
#WARNING: AUTOTRANSLATED BY GOOGLE TRANSLATE
Fibers extracted from gigantic fungal hyphae.=Fasern aus riesigen Pilzhyphen.

#WARNING: AUTOTRANSLATED BY GOOGLE TRANSLATE
Fungal fibers have infiltrated the ground in a spongy mass, making the soil half mineral and half living matter.=Pilzfasern haben den Boden in einer schwammigen Masse infiltriert und den Boden halb mineralisch und halb lebendig gemacht.

#WARNING: AUTOTRANSLATED BY GOOGLE TRANSLATE
Fungus in its purest form, these gigantic rope-like hyphae creep over the surface of soil and burrow in to feed wherever nutrients are sensed.=Diese gigantischen seilartigen Hyphen, Pilze in ihrer reinsten Form, kriechen über die Oberfläche des Bodens und graben sich ein, um sich dort zu ernähren, wo Nährstoffe wahrgenommen werden.

#WARNING: AUTOTRANSLATED BY GOOGLE TRANSLATE
Ivy is climbable, if it hangs close enough to the ground it can serve as a path between floor and ceiling.=Efeu ist kletterbar, wenn er nahe genug am Boden hängt, kann er als Weg zwischen Boden und Decke dienen.

#WARNING: AUTOTRANSLATED BY GOOGLE TRANSLATE
Like wood of the surface world, primordial jungle trees can be chopped and carved as building material or as fuel.=Ursprüngliche Dschungelbäume können wie Holz der Oberflächenwelt als Baumaterial oder als Brennstoff gehackt und geschnitzt werden.

Much energy is contained in this tuber. It tastes surprisingly good, too. You could cook with it but any change in its pure state would only reduce its value.=

#WARNING: AUTOTRANSLATED BY GOOGLE TRANSLATE
Much like a rope, hyphae have fibers inside that can be unraveled and used for a variety of crafts.=Ähnlich wie ein Seil haben Hyphen Fasern im Inneren, die entwirrt und für eine Vielzahl von Handwerken verwendet werden können.

#WARNING: AUTOTRANSLATED BY GOOGLE TRANSLATE
Much like the giant mushrooms of higher cavern layers, these can be carved into woody material for use as fuel or for building things. The grain of these primordial mushrooms is knurled.=Ähnlich wie die Riesenpilze höherer Höhlenschichten können diese in Holzmaterial geschnitzt werden, um sie als Brennstoff oder zum Bauen zu verwenden. Das Korn dieser Urpilze ist gerändelt.

#WARNING: AUTOTRANSLATED BY GOOGLE TRANSLATE
Questing fibers of fungal mycelium sometimes erupt from the soil and reach upward, driven by chemical cues to seek out nourishment above. They look a lot like white grass, at a glance.=Suchende Fasern aus Pilzmyzel brechen manchmal aus dem Boden aus und reichen nach oben, angetrieben von chemischen Hinweisen, um oben nach Nahrung zu suchen. Sie sehen auf den ersten Blick wie weißes Gras aus.

#WARNING: AUTOTRANSLATED BY GOOGLE TRANSLATE
Some fronds of primordial jungle trees also become host to the phosphorescent fungus that creeps through cracks in the bark.=Einige Wedel ursprünglicher Dschungelbäume beherbergen auch den phosphoreszierenden Pilz, der durch Risse in der Rinde kriecht.

#WARNING: AUTOTRANSLATED BY GOOGLE TRANSLATE
Somewhere above an enormous plant has wedged its roots down through the rock and emerged from the ceiling of another cavern.=Irgendwo oben hat eine riesige Pflanze ihre Wurzeln durch den Felsen geklemmt und ist von der Decke einer anderen Höhle aufgetaucht.

#WARNING: AUTOTRANSLATED BY GOOGLE TRANSLATE
Tangled weaves of ivy hang from the ceiling where there are wide enough gaps between the bright sources of light.=Von der Decke hängen verworrene Efeu-Gewebe, an denen zwischen den hellen Lichtquellen ausreichend große Lücken bestehen.

#WARNING: AUTOTRANSLATED BY GOOGLE TRANSLATE
The cracks in the bark of some primordial jungle trees become host to phosphorescent veins of symbiotic fungus.=Die Risse in der Rinde einiger ursprünglicher Dschungelbäume beherbergen phosphoreszierende Adern symbiotischer Pilze.

#WARNING: AUTOTRANSLATED BY GOOGLE TRANSLATE
The dark-leaved ferns of the primordial jungle harken back to an earlier era of life in the world.=Die dunkelblättrigen Farne des Urdschungels erinnern an eine frühere Ära des Lebens in der Welt.

#WARNING: AUTOTRANSLATED BY GOOGLE TRANSLATE
The glowing bark fungus doesn't extend into the wood of the trunk, resulting in surprisingly mundane building material when hewn.=Der glühende Rindenpilz dringt nicht in das Holz des Stammes ein, was beim Hauen zu überraschend banalem Baumaterial führt.

#WARNING: AUTOTRANSLATED BY GOOGLE TRANSLATE
The gnarled interwoven root-like foundations of this plant material is not useful as building material, but can serve as a fuel source.=Die knorrigen, verwobenen, wurzelartigen Fundamente dieses Pflanzenmaterials sind nicht als Baumaterial geeignet, können aber als Brennstoffquelle dienen.

#WARNING: AUTOTRANSLATED BY GOOGLE TRANSLATE
The grandest of the great mushroom species can be found in the deepest primordial caverns. Their broad caps have hanging gills.=Die größte der großen Pilzarten befindet sich in den tiefsten Urhöhlen. Ihre breiten Kappen haben hängende Kiemen.

#WARNING: AUTOTRANSLATED BY GOOGLE TRANSLATE
The large woody plants of the primordial jungle are similar in appearance to the jungle trees of the surface, but are a result of convergent evolution from ancient cycad plants toward a common form.=Die großen Holzpflanzen des Urdschungels ähneln in ihrem Aussehen den Dschungelbäumen der Oberfläche, sind jedoch das Ergebnis einer konvergenten Entwicklung von alten Cycad-Pflanzen zu einer gemeinsamen Form.

#WARNING: AUTOTRANSLATED BY GOOGLE TRANSLATE
The soft flesh of these large mushrooms is much less woody than other giant mushrooms, making it ill-suited to structural use. This makes it rather more nutritious, however.=Das weiche Fleisch dieser großen Pilze ist viel weniger holzig als andere Riesenpilze, was sie für strukturelle Zwecke ungeeignet macht. Dies macht es jedoch etwas nahrhafter.

#WARNING: AUTOTRANSLATED BY GOOGLE TRANSLATE
The soil of the primordial jungle is rife with strange life at every scale.=Der Boden des Urdschungels ist voller seltsamer Leben in jeder Größenordnung.

#WARNING: AUTOTRANSLATED BY GOOGLE TRANSLATE
The steady light and unchanging growing conditions of the primordial caverns have led to great mountainous masses of plant material growing in particularly fertile spots, hardly identifiable as individual organisms.=Das stetige Licht und die unveränderlichen Wachstumsbedingungen der Urhöhlen haben dazu geführt, dass an besonders fruchtbaren Stellen große Gebirgsmassen an Pflanzenmaterial wachsen, die kaum als einzelne Organismen zu identifizieren sind.

#WARNING: AUTOTRANSLATED BY GOOGLE TRANSLATE
The still air of these ancient caverns have allowed ferns to grow to prodigious sizes, where storms and rain would normally tear their weaker fronds off on the surface of the world.=Die stille Luft dieser alten Höhlen hat es Farnen ermöglicht, zu erstaunlichen Größen zu wachsen, wo Stürme und Regen normalerweise ihre schwächeren Wedel auf der Oberfläche der Welt abreißen würden.

#WARNING: AUTOTRANSLATED BY GOOGLE TRANSLATE
These fibrous plants that grow in the deep appear similar to grass at a glance, but they are more closely related to horsetails - a form of vegetation from before the advent of modern plant forms. Ironically, pale cave wheat is more kin to surface grass than this is.=Diese faserigen Pflanzen, die in der Tiefe wachsen, sehen auf den ersten Blick wie Gras aus, sind jedoch enger mit Schachtelhalmen verwandt - einer Vegetationsform vor dem Aufkommen moderner Pflanzenformen. Ironischerweise ist blasser Höhlenweizen mehr verwandt mit Oberflächengras als dies.

#WARNING: AUTOTRANSLATED BY GOOGLE TRANSLATE
These hanging roots are climbable.=Diese hängenden Wurzeln sind kletterbar.

This strange fruit from the depths has absorbed healthful energies.=

#WARNING: AUTOTRANSLATED BY GOOGLE TRANSLATE
When a fern grows to such sizes its stem becomes dense enough to be used as a form of wood.=Wenn ein Farn so groß wird, wird sein Stamm dicht genug, um als Holzform verwendet zu werden.

#WARNING: AUTOTRANSLATED BY GOOGLE TRANSLATE
When left uncultivated mycelial soil will sprout all manner of strange wild fungi.=Wenn nicht kultivierter Myzelboden belassen wird, sprießen alle Arten von seltsamen Wildpilzen.

#WARNING: AUTOTRANSLATED BY GOOGLE TRANSLATE
When left uncultivated primordial jungle soil will sprout all manner of strange wild plants.=Wenn sie nicht kultiviert werden, sprießen alle Arten von seltsamen Wildpflanzen aus dem ursprünglichen Dschungelboden.


### edibles.lua ###

Glowtato=
Primordial Fruit=

### fungal_nodes.lua ###

#WARNING: AUTOTRANSLATED BY GOOGLE TRANSLATE
Dirt with Primordial Mycelium=Schmutz mit Urmyzel
#WARNING: AUTOTRANSLATED BY GOOGLE TRANSLATE
Dirt with Primordial Mycelium and Footprint=Schmutz mit Urmyzel und Fußabdruck
#WARNING: AUTOTRANSLATED BY GOOGLE TRANSLATE
Primordial Fungal Grass=Urpilzgras
#WARNING: AUTOTRANSLATED BY GOOGLE TRANSLATE
Primordial Fungal Pod=Urpilzschote

### giant_fern.lua ###

#WARNING: AUTOTRANSLATED BY GOOGLE TRANSLATE
Fern Wood=Farnholz
#WARNING: AUTOTRANSLATED BY GOOGLE TRANSLATE
Giant Fern Leaves=Riesige Farnblätter
#WARNING: AUTOTRANSLATED BY GOOGLE TRANSLATE
Giant Fern Sapling=Riesenfarnsetzling
#WARNING: AUTOTRANSLATED BY GOOGLE TRANSLATE
Giant Fern Stem=Riesenfarnstamm

### giant_mycelium.lua ###

#WARNING: AUTOTRANSLATED BY GOOGLE TRANSLATE
Giant Hypha=Riesenhyphe
#WARNING: AUTOTRANSLATED BY GOOGLE TRANSLATE
Giant Hypha Apical Meristem=Riesenhypha Apical Meristem
#WARNING: AUTOTRANSLATED BY GOOGLE TRANSLATE
Giant Mycelial Fibers=Riesige Myzelfasern
#WARNING: AUTOTRANSLATED BY GOOGLE TRANSLATE
Mycelial thread=Myzelfaden
#WARNING: AUTOTRANSLATED BY GOOGLE TRANSLATE
Rooted Giant Hypha=Verwurzelte Riesenhyphe

### jungle_mushroom.lua ###

#WARNING: AUTOTRANSLATED BY GOOGLE TRANSLATE
Dark Jungle Mushroom Cap=Dunkle Dschungel-Pilz-Kappe
#WARNING: AUTOTRANSLATED BY GOOGLE TRANSLATE
Diced Mushroom=Pilzwürfel
#WARNING: AUTOTRANSLATED BY GOOGLE TRANSLATE
Pale Jungle Mushroom Cap=Blasse Dschungel-Pilz-Kappe
#WARNING: AUTOTRANSLATED BY GOOGLE TRANSLATE
Primordial Jungle Mushroom Sapling=Ur-Dschungel-Pilz-Schössling
#WARNING: AUTOTRANSLATED BY GOOGLE TRANSLATE
Primordial Jungle Mushroom Trunk=Ursprünglicher Dschungelpilzstamm

### jungle_nodes.lua ###

#WARNING: AUTOTRANSLATED BY GOOGLE TRANSLATE
Dirt With Primordial Jungle Grass=Schmutz mit ursprünglichem Dschungelgras
#WARNING: AUTOTRANSLATED BY GOOGLE TRANSLATE
Dirt With Primordial Jungle Grass and Footprint=Schmutz mit ursprünglichem Dschungelgras und Fußabdruck
#WARNING: AUTOTRANSLATED BY GOOGLE TRANSLATE
Large Primordial Jungle Mushroom=Großer Ur-Dschungelpilz
#WARNING: AUTOTRANSLATED BY GOOGLE TRANSLATE
Packed Primordial Jungle Roots=Gepackte ursprüngliche Dschungelwurzeln
#WARNING: AUTOTRANSLATED BY GOOGLE TRANSLATE
Primordial Fern=Urfarn
#WARNING: AUTOTRANSLATED BY GOOGLE TRANSLATE
Primordial Flower=Urblume
#WARNING: AUTOTRANSLATED BY GOOGLE TRANSLATE
Primordial Jungle Grass=Ursprüngliches Dschungelgras
#WARNING: AUTOTRANSLATED BY GOOGLE TRANSLATE
Primordial Jungle Ivy=Ursprünglicher Dschungel-Efeu
#WARNING: AUTOTRANSLATED BY GOOGLE TRANSLATE
Primordial Jungle Mushroom=Ursprünglicher Dschungelpilz
#WARNING: AUTOTRANSLATED BY GOOGLE TRANSLATE
Primordial Jungle Pod=Ursprünglicher Dschungel-Pod
#WARNING: AUTOTRANSLATED BY GOOGLE TRANSLATE
Primordial Jungle Root=Ursprüngliche Dschungelwurzel
#WARNING: AUTOTRANSLATED BY GOOGLE TRANSLATE
Primordial Jungle Roots=Ursprüngliche Dschungelwurzeln
#WARNING: AUTOTRANSLATED BY GOOGLE TRANSLATE
Primordial Jungle Thorns=Ursprüngliche Dschungeldornen
#WARNING: AUTOTRANSLATED BY GOOGLE TRANSLATE
Primordial Plant Matter=Urpflanzenmaterie
#WARNING: AUTOTRANSLATED BY GOOGLE TRANSLATE
Primordial Plant Matter with Footprint=Urpflanzen mit Fußabdruck

### jungle_tree.lua ###

#WARNING: AUTOTRANSLATED BY GOOGLE TRANSLATE
Mossy Primordial Jungle Tree=Moosiger Urdschungelbaum
#WARNING: AUTOTRANSLATED BY GOOGLE TRANSLATE
Phosphorescent Primordial Jungle Tree=Phosphoreszierender Urdschungelbaum
#WARNING: AUTOTRANSLATED BY GOOGLE TRANSLATE
Phosphorescent Primordial Jungle Tree Leaves=Phosphoreszierende Ur-Dschungelbaumblätter
#WARNING: AUTOTRANSLATED BY GOOGLE TRANSLATE
Primordial Jungle Tree=Ursprünglicher Dschungelbaum
#WARNING: AUTOTRANSLATED BY GOOGLE TRANSLATE
Primordial Jungle Tree Leaves=Ursprüngliche Dschungelbaumblätter
#WARNING: AUTOTRANSLATED BY GOOGLE TRANSLATE
Primordial Jungle Tree Sapling=Ursprünglicher Dschungelbaumsetzling

### primordial_mushroom.lua ###

#WARNING: AUTOTRANSLATED BY GOOGLE TRANSLATE
Glowing Primordial Mushroom Gills=Glühende Urpilzkiemen
#WARNING: AUTOTRANSLATED BY GOOGLE TRANSLATE
Primordial Cap Wood=Urkappenholz
#WARNING: AUTOTRANSLATED BY GOOGLE TRANSLATE
Primordial Mushroom Cap=Urpilzkappe
#WARNING: AUTOTRANSLATED BY GOOGLE TRANSLATE
Primordial Mushroom Gills=Urpilzkiemen
#WARNING: AUTOTRANSLATED BY GOOGLE TRANSLATE
Primordial Mushroom Spawn=Urpilzlaich
#WARNING: AUTOTRANSLATED BY GOOGLE TRANSLATE
Primordial Mushroom Trunk=Urpilzstamm
#WARNING: AUTOTRANSLATED BY GOOGLE TRANSLATE
Primordial Mushroom Trunk Wood=Urpilzstammholz
