# textdomain:hidden_doors

Concealed =porta camuffata di 
 Door= 
Painted =porta dipinta di 
Stone=pietra
Cobble=ciottoli
Stone Brick=mattone di pietra
Stone Block=blocco di pietra
Mossy Cobble=ciottoli muschiosi
Desert Stone=pietra del deserto
Desert Cobble=ciottoli del deserto
Desert Stone Brick=mattone di pietra del deserto
Desert Stone Block=blocco di pietra del deserto
Sandstone=arenaria
Sandstone Brick=mattone d'arenaria
Sandstone Block=blocco d'arenaria
Desert Sandstone=arenaria del deserto
Desert Sandstone Brick=mattone d'arenaria del deserto
Desert Sandstone Block=blocco d'arenaria del deserto
Silver Sandstone=arenaria argentata
Silver Sandstone Brick=mattone d'arenaria argentata
Silver Sandstone Block=blocco d'arenaria argentata
Obsidian=ossidiana
Obsidian Brick=mattone d'ossidiana
Obsidian Block=blocco d'ossidiana
Tree=albero
Jungle Tree=albero della giungla
Pine Tree=pino
Acacia Tree=acacia
Aspen Tree=pioppo
Wood=legno
Jungle Wood=legno della giungla
Pine Wood=legno di pino
Acacia Wood=legno d'acacia
Aspen Wood=legno di pioppo
Bronze Block=blocco di bronzo
Copper Block=blocco di rame
Gold Block=blocco d'oro
Steel Block=blocco d'acciaio
Tin Block=blocco di stagno
Dirt=terra
Brick=mattone
Ice=ghiaccio
Diamond Block=blocco di diamante
Mese Block=blocco di mese
Bookshelf=scaffale
Sand=sabbia
Silver Sand=sabbia argentata
Desert Sand=sabbia del deserto
All-faces Jungle Tree=cuore di albero della giungla
All-faces Tree=cuore di albero
Cactus Brick=mattone di cactus
Circle Stone Bricks=mattone di pietra a cerchio concentrico
Coal Stone=pietra carbone
Cobble Compressed=ciottoli compressi
Copper Patina=patina di rame
Empty Shelf=scaffale vuoto
Stone Bricks=mattone di pietra
Iron Stone=pietra ferro
Iron Stone Bricks=mattone di pietra ferro
Plankstone=pietra e assi
Split Stone Tile=mattonella di pietra divisa
Stone Tile=mattonella di pietra
Tar=catrame
Full Wooden Tile=mattonella di legno pieno
Permafrost=permafrost
