# textdomain:ethereal
#Agar Powder=
Baited Fishing Rod=带饵的钓鱼竿
Bamboo=竹子
#Bamboo Block=
Bamboo Floor=竹地板
Bamboo Leaves=竹叶
Bamboo Slab=竹板
Bamboo Sprout=竹笋
#Bamboo stair=
Banana=香蕉
#Banana Bunch=
Banana Dough=香蕉皮
Banana Leaves=香蕉树叶
Banana Loaf=香蕉面包
Banana Trunk=香蕉树干
Banana Wood=香蕉木
Banana Wood Fence=香蕉木栅栏
Banana Wood Fence Gate=香蕉木栅栏门
Banana Wood Slab=香蕉木板
Banana Wood Stair=香蕉木楼梯
Birch Fence=桦树栅栏
Birch Leaves=白桦树叶
Birch Trunk=桦树树干
Birch Wood=白桦木材
Birch Wood Fence Gate=白桦木栅栏门
Blue Glow Coral=蓝色珊瑚
Bowl=碗
Bucket of Cactus Pulp=仙人掌果肉桶
Bush=灌木
Bush #2=灌木 #2
Bush #3=灌木 #3
Candle=蜡烛
Coconut=椰子
Coconut Slice=椰子片
Cooked Fish=煮熟的鱼
Crystal Axe=水晶斧
Crystal Block=水晶块
Crystal Block Slab=水晶板
Crystal Block Stair=水晶楼梯
Crystal Gilly Staff=水晶网络人员
Crystal Grass=水晶草
Crystal Ingot=水晶锭
Crystal Pickaxe=水晶锄
Crystal Spike=水晶尖
Crystal Sword=水晶剑
#Crystal block=
Cyan Illumishroom=青色蘑菇
Dried Dirt=干土
#Dried Dirt Slab=
#Dried Dirt Stair=
#Etherium Dust=
#Etherium Ore=
Fern=蕨类植物
Fern Tubers=蕨类植物的茎
Fiery Dry Shrub=干枯灌木
Fire Dust=火土
Fire Flower=火焰花
#Firethorn Jelly=
#Firethorn Shrub=
#Fishing Rod (Right-Click with rod to bait with worm from inventory)=
Frost Fence=霜木栅栏
Frost Leaves=霜叶子
Frost Tree=霜树
Frost Wood=霜木
Frost Wood Fence Gate=霜木栅栏门
Frost Wood Slab=霜木材板
Frost Wood Stair=霜木楼梯
Glo Stone=荧光石
Golden Apple=金苹果
Green Glow Coral=绿色珊瑚
Green Illumishroom=绿色蘑菇
Grey Baked Clay=灰色烤粘土
Healing Tree Leaves=治疗树叶
Healing Tree Trunk=治疗树干
Healing Tree Wood=治疗树木材
Healing Wood=治疗木
Healing Wood Fence=治疗木栅栏
Healing Wood Fence Gate=愈合木栅栏门
Healing Wood Slab=治疗木板
Healing Wood Stair=治疗木楼梯
Hearty Stew=丰盛的炖肉
Ice Brick=冰砖
Ice Brick Slab=冰砖板
Ice Brick Stair=冰砖楼梯
Inventory full, Fish Got Away!=库存满了,鱼逃掉了!
Light String Vine=荧光藤蔓
Lump of Charcoal=块木炭
Mushroom=蘑菇
Mushroom Cap=蘑菇帽
Mushroom Fence=蘑菇栅栏
Mushroom Pore=蘑菇孔隙
Mushroom Soup=蘑菇汤
Mushroom Top=蘑菇顶部
Mushroom Top Slab=蘑菇顶部板
Mushroom Top Stair=蘑菇上楼梯
Mushroom Trunk=蘑菇干
Mushroom Trunk Fence Gate=蘑菇栅栏门
Mushroom Trunk Slab=蘑菇板
Mushroom Trunk Stair=蘑菇楼梯
Orange=橙子
Orange Baked Clay=橙色烤粘土
Orange Glow Coral=橙色珊瑚
Orange Leaves=橙子树叶
Palm Fence=棕榈栅栏
Palm Leaves=棕榈叶
Palm Trunk=棕榈树干
Palm Wax=棕榈蜡
Palm Wood=棕榈木
Palm Wood Fence Gate=棕榈木栅栏门
Palm Wood Slab=棕榈木板
Palm Wood Stair=棕榈木楼梯
Paper Wall=纸墙
Pine Nuts=松子
Pink Glow Coral=粉色珊瑚
Quicksand=流沙
Raw Fish=生鱼
Red Baked Clay=红色烤粘土
Red Illumishroom=红色蘑菇
Redwood=红木
Redwood Fence=红杉栅栏
Redwood Fence Gate=红杉栅栏门
Redwood Leaves=红杉树叶
Redwood Slab=红杉板
Redwood Trunk=红木箱子
Redwood Wood=红木木材
#Redwood stair=
#Sakura=
#Sakura Fence=
#Sakura Leaves=
#Sakura Trunk=
#Sakura Wood=
#Sakura Wood Door=
#Sakura Wood Fence Gate=
#Sakura Wood Slab=
#Sakura Wood Stair=
Sandy=沙子
Sashimi=生鱼片
Schematic not found=没有找到示意图
Scorched Fence=烧焦的栅栏
Scorched Tree=烧焦的树
Scorched Wood Fence Gate=烧焦的木栅栏门
Seaweed=海藻
Snow Brick=雪砖
Snow Brick Slab=雪砖板
Snow Brick Stair=雪砖楼梯
Snowy Grass=雪草
#Sponge=
Staff of Light=灯柱
Stone Ladder=石梯
Strawberry=草莓
Vine=藤蔓
#Wet sponge=
Wild Onion=野生洋葱
Willow Fence=柳树栅栏
Willow Trunk=柳树树干
Willow Twig=柳树枝
Willow Wood=柳树木
Willow Wood Fence Gate=柳树木栅栏门
Willow Wood Slab=柳树木板
Willow Wood Stair=柳树木楼梯
Worm=蠕虫
[MOD] Ethereal loaded=(MOD)的加载
