# textdomain:ethereal
Agar Powder=Agarpulver
Baited Fishing Rod=Angel mit Köder
Bamboo=Bambus
Bamboo Block=Bambusblock
Bamboo Floor=Bambusboden
Bamboo Leaves=Bambusblätter
Bamboo Slab=Bambusplatte
Bamboo Sprout=Bambussprosse
Bamboo stair=Bambustreppe
Banana=Banane
Banana Bunch=Bananenbündel
Banana Dough=Bananenteig
Banana Leaves=Bananenblätter
Banana Loaf=Bananenbrot
Banana Trunk=Bananenstamm
Banana Wood=Bananenholz
Banana Wood Fence=Bananenholzzaun
Banana Wood Fence Gate=Bananenholzzauntor
Banana Wood Slab=Bananenholzplatte
Banana Wood Stair=Bananenholztreppe
Birch Fence=Birkenzaun
Birch Leaves=Birkenblätter
Birch Trunk=Birkenstamm
Birch Wood=Birkenholz
Birch Wood Fence Gate=Birkenholzzauntor
Blue Glow Coral=Blaue Leuchtende Koralle
Bowl=Schale
Bucket of Cactus Pulp=Eimer Kaktusmark
Bush=Busch
Bush #2=Busch #2
Bush #3=Busch #3
Candle=Kerze
Coconut=Kokosnuss
Coconut Slice=Kokosscheibe
Cooked Fish=Gekochter Fisch
Crystal Axe=Kristallaxt
Crystal Block=Kristallblock
Crystal Block Slab=Kristallblockplatte
Crystal Block Stair=Kristallblocktreppe
Crystal Gilly Staff=Kristallener Gilly-Stab
Crystal Grass=Kristallgras
Crystal Ingot=Kristallbarren
Crystal Pickaxe=Kristallspitzhacke
Crystal Spike=Kristallnadel
Crystal Sword=Kristallschwert
Crystal block=Kristallblock
Cyan Illumishroom=Türkiser Leuchtpilz
Dried Dirt=Vertrocknete Erde
Dried Dirt Slab=Vertrocknete Erdplatte
Dried Dirt Stair=Vertrocknete Erdtreppe
Etherium Dust=Etheriumstaub
Etherium Ore=Etheriumerz
Fern=Farn
Fern Tubers=Farnsporenkapseln
Fiery Dry Shrub=Feuerroter vertrockneter Strauch
Fire Dust=Feuerstaub
Fire Flower=Feuerblume
Firethorn Jelly=Feuerdorngelee
Firethorn Shrub=Feuerdornbusch
Fishing Rod (Right-Click with rod to bait with worm from inventory)=Angel (Rechtsklick mit Angel, um Wurm aus Inventar als Köder zu benutzen)
Frost Fence=Frostzaun
Frost Leaves=Frostblätter
Frost Tree=Frostbaum
Frost Wood=Frostholz
Frost Wood Fence Gate=Frostholzzauntor
Frost Wood Slab=Frostholzplatte
Frost Wood Stair=Frostholztreppe
Glo Stone=Leuchtstein
Golden Apple=Goldener Apfel
Green Glow Coral=Grüne Leuchtende Koralle
Green Illumishroom=Grüner Leuchtpilz
Grey Baked Clay=Grauer gebrannter Ton
Healing Tree Leaves=Lebensbaumblätter
Healing Tree Trunk=Lebensbaumstamm
Healing Tree Wood=Lebensbaumholz
Healing Wood=Lebensholz
Healing Wood Fence=Lebensholzzaun
Healing Wood Fence Gate=Lebensholzzauntor
Healing Wood Slab=Lebensholzplatte
Healing Wood Stair=Lebensholztreppe
Hearty Stew=Deftiger Eintopf
Ice Brick=Eisziegel
Ice Brick Slab=Eisziegelplatte
Ice Brick Stair=Eisziegeltreppe
Inventory full, Fish Got Away!=Inventar voll, Fisch entkam!
Light String Vine=Leuchtschnurrebe
Lump of Charcoal=Holzkohleklumpen
Mushroom=Pilz
Mushroom Cap=Pilzkappe
Mushroom Fence=Pilzzaun
Mushroom Pore=Pilzpore
Mushroom Soup=Pilzsuppe
Mushroom Top=Pilzkappe
Mushroom Top Slab=Pilzkappenplatte
Mushroom Top Stair=Pilzkappentreppe
Mushroom Trunk=Pilzstamm
Mushroom Trunk Fence Gate=Pilzstammzauntor
Mushroom Trunk Slab=Pilzstammplatte
Mushroom Trunk Stair=Pilzstammtreppe
Orange=Orange
Orange Baked Clay=Orange gebrannter Ton
Orange Glow Coral=Orange Leuchtende Koralle
Orange Leaves=Orangenblätter
Palm Fence=Palmzaun
Palm Leaves=Palmenblätter
Palm Trunk=Palmstamm
Palm Wax=Palmwachs
Palm Wood=Palmholz
Palm Wood Fence Gate=Palmholzzauntor
Palm Wood Slab=Palmholzplatte
Palm Wood Stair=Palmholztreppe
Paper Wall=Papierwand
Pine Nuts=Kiefernkerne
Pink Glow Coral=Rosa Leuchtende Koralle
Quicksand=Treibsand
Raw Fish=Roher Fisch
Red Baked Clay=Roter gebrannter Ton
Red Illumishroom=Roter Leuchtpilz
Redwood=Mammutbaum
Redwood Fence=Mammutbaumzaun
Redwood Fence Gate=Mammutbaumzauntor
Redwood Leaves=Mammutbaumblätter
Redwood Slab=Mammutbaumplatte
Redwood Trunk=Mammutbaumstamm
Redwood Wood=Mammutbaumholz
Redwood stair=Mammutbaumtreppe
Sakura=Sakura
Sakura Fence=Sakurazaun
Sakura Leaves=Sakurablätter
Sakura Trunk=Sakurastamm
Sakura Wood=Sakuraholz
Sakura Wood Door=Sakuraholztür
Sakura Wood Fence Gate=Sakuraholzzauntor
Sakura Wood Slab=Sakuraholzplatte
Sakura Wood Stair=Sakuraholztreppe
Sandy=Sandy
Sashimi=Sashimi
Schematic not found=Schematic nicht gefunden
Scorched Fence=Verbrannter Zaun
Scorched Tree=Verbrannter Baum
Scorched Wood Fence Gate=Verbranntes Holzzauntor
Seaweed=Seetang
Snow Brick=Schneeziegel
Snow Brick Slab=Schneeziegelplatte
Snow Brick Stair=Schneeziegeltreppe
Snowy Grass=Verschneites Gras
Sponge=Schwamm
Staff of Light=Stab des Lichts
Stone Ladder=Steinleiter
Strawberry=Erdbeere
Vine=Liane
Wet sponge=Nasser Schwamm
Wild Onion=Wildzwiebel
Willow Fence=Weidenzaun
Willow Trunk=Weidenstamm
Willow Twig=Weidenrute
Willow Wood=Weidenholz
Willow Wood Fence Gate=Weidenholztor
Willow Wood Slab=Weidenholzplatte
Willow Wood Stair=Weidenholztreppe
Worm=Wurm
[MOD] Ethereal loaded=[MOD] Ethereal geladen
