name = christmas_holiday_pack
description = Santa Claus is coming to town and he's bringing a sleigh full of Christmas items for Minetest.
depends = 
optional_depends = 3d_armor, farming, gramophone, holiday_lights, mobs_npc, moreblocks, toolranks
