name = climate_api
title = Climate API
author = TestificateMods
optional_depends = player_monoids, playerphysics, pova
description = """
A powerful engine for weather presets and visual effects.
Use the regional climate to set up different effects for different regions.
Control where your effects are activated based on temperature, humidity, wind,
position, light level or a completely custom activator.
Climate API provides temperature and humidity values on a block-per-block basis
that follow the seasons, day / night cycle and random changes.
Make it rain, change the sky or poison the player - it's up to you.

Climate API requires additional weather packs in order to function.
Try regional_weather for the best experience.
"""
