# textdomain:mobs
** Peaceful Mode Active - No Monsters Will Spawn=** Mode pacifique activé - aucun monstre ne sera généré
@1 (Tamed)=@1 (apprivoisé)
@1 at full health (@2)=@1 est en pleine forme (@2) 
@1 has been tamed!=@1 a été apprivoisé ! 
@1 is owner!=Appartient à @1 !
Active Mob Limit Reached!=Limite atteinte du nombre des êtres vivants actifs !
Already protected!=Déjà protégé !
Change=Changer
Command:=Commande :
Enter name:=Saisissez un nom :
Enter texture:=Saisissez une texture :
Lasso (right-click animal to put in inventory)=Lasso (clic droit sur l'animal pour le mettre dans l'inventaire)
Leather=Cuir
Meat=Viande
Missed!=Raté !
Mob Fence= Clôture à animaux
Mob Fence Top=Haut de clôture à animaux
Mob Protection Rune=Rune de protection des animaux
Mob Reset Stick=Baguette de réinitialisation des êtres vivants
Mob Spawner=Créateur d'êtres vivants
Mob Spawner settings failed!=Échec des paramètres du créateur d'être vivants !
Mob has been protected!=L'animal a été protégé !
Name Tag=Étiquette de collier
Net (right-click animal to put in inventory)=Filet (clic droit sur l'animal pour le mettre dans l'inventaire)
Not tamed!=Non-apprivoisé !
Raw Meat=Viande crue
Rename=Renommer
Saddle=Selle
Spawner Active (@1)=Créateur actif (@1)
Spawner Not Active (enter settings)=Créateur non actif (entrez les paramètres)
Steel Shears (right-click to shear)=Ciseaux à laine (clic droit pour tondre)
Syntax: “name min_light[0-14] max_light[0-14] max_mobs_in_area[0 to disable] player_distance[1-20] y_offset[-10 to 10]”=Syntaxe : «name min_lumière[0-14] max_lumière[0-14] max_être_vivant_dans_région[0 pour désactiver] distance_joueur[1-20] décalage_y[-10 to 10]»
lifetimer expired, removed @1=Être immortel expiré ; @1 retiré
