# textdomain:mobs
** Peaceful Mode Active - No Monsters Will Spawn=** Modalità pacifica attiva - non comparirà nessun mostro
@1 (Tamed)=@1 (Addomesticato)
@1 at full health (@2)=@1 in piena salute (@2)
@1 has been tamed!=@1 è stato addomesticato!
@1 is owner!=Il padrone è @1!
#Active Mob Limit Reached!=
Already protected!=Già protetto!
#Change=
#Command:=
Enter name:=Inserire il nome:
#Enter texture:=
Lasso (right-click animal to put in inventory)=Lazo (click di destro per mettere l'animale nell'inventario)
Leather=Pelle
Meat=Carne
Missed!=Mancato!
Mob Fence=Recinzione per mob
#Mob Fence Top=
Mob Protection Rune=Runa di protezione per mob
#Mob Reset Stick=
#Mob Spawner=
Mob Spawner settings failed!=Impostazioni del generatore di mob fallite!
Mob has been protected!=Il mob è stato protetto!
Name Tag=Targhetta
Net (right-click animal to put in inventory)=Rete (click destro per mettere l'animale nell'inventario)
Not tamed!=Non addomesticato!
Raw Meat=Carne cruda
Rename=Rinomina
Saddle=Sella
Spawner Active (@1)=Generatore attivo (@1)
Spawner Not Active (enter settings)=Generatore inattivo (inserire le impostazioni)
Steel Shears (right-click to shear)=Cesoie d'acciaio (click destro per tosare)
#Syntax: “name min_light[0-14] max_light[0-14] max_mobs_in_area[0 to disable] player_distance[1-20] y_offset[-10 to 10]”=
#lifetimer expired, removed @1=
