name=df_achievements
description=Achievements for DFCaverns
depends=df_caverns, df_trees, df_farming, df_mapitems, df_dependencies, pit_caves
optional_depends=df_underworld_items, hunter_statue, awards