name = mesecraft_miners_helmet
description = Adds wearable light sources, including a miner's helmet and torch
depends = default, 3d_armor, wielded_light, wieldview
optional_depends = 
min_minetest_version = 5.4.0
