name = 3d_armor_flyswim
description = Adds Flying, Swimming, Crouching and Climbing animations to base character model for 3d_armor
depends = player_api
optional_depends = 3d_armor, simple_skins, skinsdb, clothing
author = Sirrobzeroone
title = Add Fly, Swim, Crouch and Climb animations 