name = bonemeal
titel = Bonemeal
description = Adds bone and bonemeal giving the ability to quickly grow plants and saplings.
author = TenPlus1
depends = default, mobs_creatures
optional_depends = intllib, farming, ethereal, moretrees, technic_worldgen, lucky_block, flowers
