name = fancy_vend
description = A full-featured, fully-integrated vendor mod for Minetest
author = ChimneySwift
depends = default
optional_depends = pipeworks, digilines, awards, hopper, tell, email, mail
