name = moon_phases
title = Moon Phases
author = TestificateMods
description = """
Changes the moon to follow a cycle between eight different phases.
Expect the sky to change every four nights (or configure a custom schedule).
Includes realistic 256x256px moon textures from NASA photographies as well as
square vanilla themed 16x16px textures

Requires at least Minetest 5.2.0
"""
optional_depends = climate_api, skylayer
