# textdomain:mobs
#** Peaceful Mode Active - No Monsters Will Spawn=
#@1 (Tamed)=
@1 at full health (@2)=@1 em plena saude (@2)
@1 has been tamed!=@1 foi domesticado!
@1 is owner!=Dono @1!
#Active Mob Limit Reached!=
#Already protected!=
#Change=
#Command:=
Enter name:=Insira um nome:
#Enter texture:=
Lasso (right-click animal to put in inventory)=Laço (clique-direito no animal para por no inventario)
Leather=Couro
Meat=Carne
Missed!=Faltou!
#Mob Fence=
#Mob Fence Top=
#Mob Protection Rune=
#Mob Reset Stick=
#Mob Spawner=
Mob Spawner settings failed!=Configuraçao de Spawnador do Mob falhou!
#Mob has been protected!=
Name Tag=Etiqueta
Net (right-click animal to put in inventory)=Net (clique-direito no animal para por no inventario)
Not tamed!=Indomesticado!
Raw Meat=Carne crua
Rename=Renomear
#Saddle=
Spawner Active (@1)=Spawnador Ativo (@1)
Spawner Not Active (enter settings)=Spawnador Inativo (configurar)
Steel Shears (right-click to shear)=Tesoura de Aço (clique-direito para tosquiar)
#Syntax: “name min_light[0-14] max_light[0-14] max_mobs_in_area[0 to disable] player_distance[1-20] y_offset[-10 to 10]”=
#lifetimer expired, removed @1=
