# textdomain:mobs
#** Peaceful Mode Active - No Monsters Will Spawn=
@1 (Tamed)=@1 (Domesticado)
@1 at full health (@2)=@1 con salud llena (@2)
@1 has been tamed!=@1 ha sido domesticado!
@1 is owner!=@1 es el dueño!
#Active Mob Limit Reached!=
Already protected!=Ya está protegido!
#Change=
#Command:=
Enter name:=Ingrese nombre:
#Enter texture:=
Lasso (right-click animal to put in inventory)=Lazo (click derecho en animal para colocar en inventario)
Leather=Cuero
Meat=Carne
Missed!=Perdido!
#Mob Fence=
#Mob Fence Top=
Mob Protection Rune=Runa de protección de Mob
#Mob Reset Stick=
#Mob Spawner=
Mob Spawner settings failed!=Configuracion de generador de Mob falló!
Mob has been protected!=El mob ha sido protegido!
Name Tag=Nombrar etiqueta
Net (right-click animal to put in inventory)=Red (click derecho en animal para colocar en inventario)
Not tamed!=No domesticado!
Raw Meat=Carne cruda
Rename=Renombrar
Saddle=Montura
Spawner Active (@1)=Generador activo (@1)
Spawner Not Active (enter settings)=Generador no activo (ingrese config)
Steel Shears (right-click to shear)=Tijera de acero (click derecho para esquilar)
#Syntax: “name min_light[0-14] max_light[0-14] max_mobs_in_area[0 to disable] player_distance[1-20] y_offset[-10 to 10]”=
#lifetimer expired, removed @1=
